MainWindow.xaml

<Window x:Class="RGR5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGR5"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Grid Background="DimGray" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="RGB" ToolTip="Відкрити налаштування RGB" Click="ShowRGB" />
            <Button Grid.Column="1" Content="Contrast" ToolTip="Відкрити налаштування контрасту" Click="ShowContrast" />
            <Button Grid.Column="2" Content="Brightness" ToolTip="Відкрити налаштування світлоти" Click="ShowBrightness" />
        </Grid>
        

        <Grid Grid.Row="2" Background="LightSlateGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>


            <Border Name="border" Background="Gray" ClipToBounds="True">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Image x:Name="selectedImage" MouseWheel="MouseWheell" Stretch="Uniform" />
                </ScrollViewer>
            </Border>

            
            <StackPanel x:Name="Contrast" Grid.Column="1">
                <Slider x:Name="ContrastSlider" ValueChanged="ChageImage"
                VerticalAlignment="Top" Value="1" Orientation="Vertical" 
                IsSnapToTickEnabled="True" Grid.Column="2" Background="DarkGoldenrod"
                Minimum="0" Maximum="2" Height="200" HorizontalAlignment="Center"
                LargeChange="0.2" TickFrequency="0.02" SmallChange="0.02" Margin="0,5,0,0"/>
                <TextBlock x:Name="Contrasttxt" Background="Azure" Text="0"/>
                <Button x:Name="ClrContrast" Height="20" Content="Очистити" Click="ClearContrast"/>
            </StackPanel>

            <StackPanel x:Name="Brightness" Grid.Column="1">
                <Slider x:Name="BrightnessSlider" ValueChanged="ChageImage" Grid.Column="2"
                VerticalAlignment="Top" Value="0" Background="Tan" 
                IsSnapToTickEnabled="True" Orientation="Vertical"
                Minimum="-0.5" Maximum="0.5" Height="200" HorizontalAlignment="Center"
                LargeChange="0.1" SmallChange="0.01" TickFrequency="0.01" Margin="0,5,0,0"/>
                <TextBlock x:Name="Brightnesstxt" Background="Azure" Text="0"/>
                <Button x:Name="ClrBrightness" Height="20" Content="Очистити" Click="ClearBrightness"/>
            </StackPanel>

            <StackPanel Grid.Column="1" x:Name="RGBPanel">

                <Slider x:Name="RedSlider" ValueChanged="ChageImage" Grid.Column="1"  Background="LightCoral" Orientation="Vertical"
                VerticalAlignment="Bottom" HorizontalAlignment="Center" IsSnapToTickEnabled="True" LargeChange="0.1" SmallChange="0.01" TickFrequency="0.01"
                Minimum="-1.26" Maximum="1.27" Value="0" Margin="5,5,5,5" Height="100"/>
                <TextBlock x:Name="Redtxt" Background="Azure" Text="0"/>

                <Slider x:Name="GreenSlider" ValueChanged="ChageImage" Grid.Column="1" Background="LightGreen" Orientation="Vertical"
                HorizontalAlignment="Center" Height="100"
                VerticalAlignment="Center" IsSnapToTickEnabled="True" LargeChange="0.1" SmallChange="0.01" TickFrequency="0.01"
                Minimum="-1.26" Maximum="1.27" Value="0" Margin="5,5,5,5"/>
                <TextBlock x:Name="Greentxt" Background="Azure" Text="0"/>

                <Slider x:Name="BlueSlider" ValueChanged="ChageImage" Grid.Column="1" Background="LightBlue" Orientation="Vertical"
                VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="100"
                IsSnapToTickEnabled="True" LargeChange="0.1" SmallChange="0.01" TickFrequency="0.01"
                Minimum="-1.26" Maximum="1.27" Value="0" Margin="5,5,5,5"/>
                <TextBlock x:Name="Bluetxt" Background="Azure" Text="0"/>
                <Button x:Name="ClrRBG" Height="30" Content="Очистити" Click="ClearRGB"/>
            </StackPanel>


        </Grid>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Відкрити" Click="OpenFileClick"/>
                <MenuItem Header="Зберегти" Click="SaveFile"/>
                <MenuItem Header="Зберегти як..." Click="SaveFileClick"/>
            </MenuItem>
        </Menu>
        
    </Grid>
</Window>
